#setup for database
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webservice_tagging
spring.datasource.username=root
spring.datasource.password=
spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
# Bo tinh nang cache cua  thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.resources.static-locations=classpath:/static/
spring.thymeleaf.resources.cache-period=0
#security token
security.token.header-string="Authorization"
#setup firebase
firebase.bucket-name=bimis-f06e1.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

